jdbc.url=jdbc:mysql://172.17.21.10:3306/crm_manager?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=crm
jdbc.password=crm

jdbc1.url=jdbc:mysql://172.17.21.10:3306/crm_manager2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
jdbc1.username=crm
jdbc1.password=crm

jdbc2.url=jdbc:mysql://172.17.21.10:3306/crm_manager3?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
jdbc2.username=crm
jdbc2.password=crm

jdbcT.url=jdbc:mysql://172.17.21.10:3306/crm_manager?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
jdbcT.username=crm
jdbcT.password=crm

#jdbcT.url=jdbc:mysql://rm-vy14617996v77fs5h.mysql.rds.aliyuncs.com:3306/sys_info?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
#jdbcT.username=jusrsqk9uvqg
#jdbcT.password=Duanpian2016

#jdbc.url=jdbc:mysql://172.18.21.41:3306/sys_info?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
#jdbc.username=crm
#jdbc.password=crm


dbo.protocol.port=20881
dbo.registry.address=127.0.0.1:2181
config.jdbc.minIdle=20 
config.jdbc.initialSize=20
config.jdbc.maxActive=100

log.app.key=68756833
log.app.secret=dZmVaggY77tBCVu0uVCM
top.app.key=21800702
top.app.name=\u5ba2\u4e91CRM
log.access.baseUrl=http://gw.ose.aliyun.com/event

#java memory configuration
java.mem.config=-Xmx2g -Xms2g -Xmn128m -XX:PermSize=128m -Xss256k



