config.jdbc.url=jdbc:mysql://172.17.21.10:3306/crm_manager?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
config.jdbc.username=crm
config.jdbc.password=crm

config1.jdbc.url=jdbc:mysql://172.17.21.10:3306/crm_manager2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
config1.jdbc.username=crm
config1.jdbc.password=crm

config2.jdbc.url=jdbc:mysql://172.17.21.10:3306/crm_manager3?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
config2.jdbc.username=crm
config2.jdbc.password=crm

configT.jdbc.url=jdbc:mysql://172.17.21.10:3306/crm_manager?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
configT.jdbc.username=crm
configT.jdbc.password=crm

#jdbcT.url=jdbc:mysql://rm-vy14617996v77fs5h.mysql.rds.aliyuncs.com:3306/sys_info?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
#jdbcT.username=jusrsqk9uvqg
#jdbcT.password=Duanpian2016

#jdbc.url=jdbc:mysql://172.18.21.41:3306/sys_info?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
#jdbc.username=crm
#jdbc.password=crm

config.jdbc.minIdle=20 
config.jdbc.initialSize=20
config.jdbc.maxActive=100

dbo.protocol.port=20881
dbo.registry.address=127.0.0.1:2181

log.app.key=68756833
log.app.secret=dZmVaggY77tBCVu0uVCM
top.app.key=21800702
top.app.name=\u5ba2\u4e91CRM
log.access.baseUrl=http://gw.ose.aliyun.com/event

#java memory configuration
java.mem.config=-Xmx2g -Xms2g -Xmn128m -XX:PermSize=128m -Xss256k



