#### Log4j\u914d\u7f6e ###  
#### \u4e0eSpring\u7ed3\u5408\u9700\u8981\u5728web.xml\u4e2d\u6307\u5b9a\u6b64\u6587\u4ef6\u4f4d\u7f6e\uff0c\u5e76\u6dfb\u52a0\u76d1\u542c\u5668 ###  
##\u5b9a\u4e49log4j\u7684\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u5730\uff08\u76ee\u7684\u5730\u53ef\u4ee5\u81ea\u5b9a\u4e49\u540d\u79f0\uff0c\u548c\u540e\u9762\u7684\u5bf9\u5e94\uff09  
##[ level ] , appenderName1 , appenderName2  
log4j.rootLogger=DEBUG,console,file  
#  
##-----------------------------------#  
##1 \u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\u4e3a\u63a7\u5236\u53f0  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target=System.out  
log4j.appender.console.Threshold=DEBUG  
#####\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f\uff0c\u4e0b\u9762\u4e00\u884c\u662f\u6307\u5b9a\u5177\u4f53\u7684\u683c\u5f0f ###  
##%c: \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d  
##%m: \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u6d88\u606f,\u4ea7\u751f\u7684\u65e5\u5fd7\u5177\u4f53\u4fe1\u606f   
##%n: \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a"/r/n"\uff0cUnix\u5e73\u53f0\u4e3a"/n"\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6362\u884c  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%c] %m%n  
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%C{1}] %m%n  
#  
##-----------------------------------#  
##2 \u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6   
log4j.appender.file = org.apache.log4j.RollingFileAppender  
##\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa\u76ee\u5f55  
log4j.appender.file.File=/home/opt/tomcat-syn-trade/logs/crm-syn-trade-log.log  
##\u5b9a\u4e49\u6587\u4ef6\u6700\u5927\u5927\u5c0f  
log4j.appender.file.MaxFileSize=10mb  
####\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f###  
##\u6700\u4f4e\u7ea7\u522b  
log4j.appender.file.Threshold=DEBUG  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%c] %m%n  
#  
##-----------------------------------#  
##3 druid  
log4j.logger.druid.sql=INFO  
log4j.logger.druid.sql.DataSource=INFO 
log4j.logger.druid.sql.Connection=INFO  
log4j.logger.druid.sql.Statement=INFO  
log4j.logger.druid.sql.ResultSet=INFO  
#   
##4 mybatis \u663e\u793aSQL\u8bed\u53e5\u90e8\u5206  
log4j.logger.org.mybatis=INFO  
log4j.logger.cn.tibet.cas.dao=INFO  
log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.org.mybatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.org.springframework.scheduling=INFO
log4j.logger.org.springframework.data.redis.core=DEBUG
