mongo.master.host=192.168.11.239
#mongo.master.host=10.28.145.79
mongo.master.port=27017
mongo.master.dbname=crmmanage
mongo.master.connectionsPerHost=200
mongo.master.uname=jusrsqk9uvqg
mongo.master.upass=Duanpian2016
mongo.connectionsPerHost=20000
#\u7ebf\u7a0b\u961f\u5217\u6570,\u5b83\u4ee5\u4e0a\u9762connectionsPerHost\u503c\u76f8\u4e58\u7684\u7ed3\u679c\u5c31\u662f\u7ebf\u7a0b\u961f\u5217\u6700\u5927\u503c
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09 
mongo.connectTimeout=10000
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=120000
#\u81ea\u52a8\u91cd\u8fde
mongo.autoConnectRetry=true
#scoket\u4fdd\u6301\u6d3b\u52a8
mongo.socketKeepAlive= true
#scoket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=0




