#\u4e3b\u4e1a\u52a1\u5e93
jdbc_url=jdbc:mysql://localhost:3306/crm_manage3?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=Duanpian2016

#\u6dd8\u5b9d\u63a8\u9001\u5e93
sysinfo_jdbc_url=jdbc:mysql://172.18.21.41:3306/crm_customermanagement?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
sysinfo_jdbc_username=crm
sysinfo_jdbc_password=crm


#\u6dd8\u5b9dtmc\u76d1\u542c\u5bf9\u8c61\u7ec4
tmc.groupName=default


dubbo.name=consumer.tmc
dubbo.protocol.port=20881
dubbo.registry.address=127.0.0.1:2181
dubbo.cache.path=/usr/local/dubbo
dubbo.registry.base.path=/usr/local/dubbo/registry

shortServerURL=http://www.tb7.cn

log.app.key=68756833
log.app.secret=dZmVaggY77tBCVu0uVCM
top.app.key=21800702
top.app.name=\u5ba2\u4e91CRM
log.access.baseUrl=http://gw.ose.aliyun.com/event