#mq.host=192.168.11.239
mq.host=10.28.145.79
 #mq.host=10.28.110.138
mq.username=zhrt
 #mq.username=kycrm
 mq.password=123456
 mq.port=15672
# \u7edf\u4e00XML\u914d\u7f6e\u4e2d\u6613\u53d8\u90e8\u5206\u7684\u547d\u540d \u961f\u5217  \u4ea4\u6362\u673a

short.link.pattern=short_link_patt
link.exchange=link_exchange
tmc.trade.pattern=trade_tmc_patt
tmc.fuwu.pattern=fuwu_patt
tmc.exchange=tmc_exchange