#\u5f53\u524d\u7cfb\u7edf\u5206\u5e93\u6570\u636e\u5e93\u603b\u6570
system.db.count=2

#jdbc
config.jdbc.url=jdbc:mysql://127.0.0.1:3306/crm_manager?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
config.jdbc.username=root
config.jdbc.password=root

config1.jdbc.url=jdbc:mysql://127.0.0.1:3306/crm_manager2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
config1.jdbc.username=root
config1.jdbc.password=root

config2.jdbc.url=jdbc:mysql://127.0.0.1:3306/crm_manager3?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
config2.jdbc.username=root
config2.jdbc.password=root

configT.jdbc.url=jdbc:mysql://172.17.21.10:3306/crm_manager1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
configT.jdbc.username=crm
configT.jdbc.password=crm

config.jdbc.minIdle=20 
config.jdbc.initialSize=20 
config.jdbc.maxActive=100


dbo.protocol.port=20881
dbo.registry.address=127.0.0.1:2181
#java memory configuration
java.mem.config=-Xmx2g -Xms2g -Xmn128m -XX:PermSize=128m -Xss256k

log.app.key=68756833
log.app.secret=dZmVaggY77tBCVu0uVCM
top.app.key=21800702
top.app.name=\u5ba2\u4e91CRM
log.access.baseUrl=http://gw.ose.aliyun.com/event
shortServerURL=http://192.168.11.21:8081/tb7
#shortServerURL=http://www.tb7.cn
