
mongo.master.host=192.168.11.239
#mongo.master.host=10.28.145.79
mongo.master.port=27017
mongo.master.dbname=crmmanage
mongo.master.connectionsPerHost=200
mongo.master.uname=jusrsqk9uvqg
mongo.master.upass=Duanpian2016

mongo.connectionsPerHost=2000
#\u7EBF\u7A0B\u961F\u5217\u6570,\u5B83\u4EE5\u4E0A\u9762connectionsPerHost\u503C\u76F8\u4E58\u7684\u7ED3\u679C\u5C31\u662F\u7EBF\u7A0B\u961F\u5217\u6700\u5927\u503C
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09 
mongo.connectTimeout=1500
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
#\u81EA\u52A8\u91CD\u8FDE
mongo.autoConnectRetry=true
#scoket\u4FDD\u6301\u6D3B\u52A8
mongo.socketKeepAlive= true
#scoket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=0




