jdbc.url=${config.jdbc.url}
jdbc.username=${config.jdbc.username}
jdbc.password=${config.jdbc.password}

jdbc1.url=${config1.jdbc.url}
jdbc1.username=${config1.jdbc.username}
jdbc1.password=${config1.jdbc.password}

jdbc2.url=${config2.jdbc.url}
jdbc2.username=${config2.jdbc.username}
jdbc2.password=${config2.jdbc.password}

jdbcT.url=${configT.jdbc.url}
jdbcT.username=${configT.jdbc.username}
jdbcT.password=${configT.jdbc.password}

jdbc.pool.initialSize=${config.jdbc.initialSize}
jdbc.pool.maxActive=${config.jdbc.maxActive}
jdbc.pool.minIdle=${config.jdbc.minIdle}

