dubbo.protocol.port=${dbo.protocol.port}
dubbo.registry.address=${dbo.registry.address}
dubbo.cache.path=/usr/local/dubbo
dubbo.registry.base.path=/usr/local/dubbo/registry
#\u65e0\u89c6\u8fd9\u4e24\u4e2a\u6c49\u5b57